OLLAMA_TEXT_MODEL=smollm:latest
OLLAMA_TEXT_HOST=ollama
OLLAMA_TEXT_PORT=11434

STABLEDIFFUSION_MODEL=stable-diffusion
STABLEDIFFUSION_HOST=stablediffusion
STABLEDIFFUSION_PORT=7860

FASTAPI_PORT=8000

# Path to the Godot executable
GODOT_PATH=./Godot_v4.x86_64
DATABASE_URL=sqlite:///./data/game.db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=godotai
MONGO_URL=mongodb://mongo:27017
MONGO_DB=godotai
