OLLAMA_TEXT_MODEL=god:latest
OLLAMA_TEXT_HOST=ollama
OLLAMA_TEXT_PORT=11434

OLLAMA_IMAGE_MODEL=stable-diffusion
OLLAMA_IMAGE_HOST=stablediffusion
OLLAMA_IMAGE_PORT=7860

# Path to the Godot executable
GODOT_PATH=./Godot_v4.x86_64
DATABASE_URL=sqlite:///./data/game.db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=godotai
MONGO_URL=mongodb://mongo:27017
MONGO_DB=godotai
